<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{87D89D50-A591-4ACB-83FA-A68AB430513C}" Label="" LastModificationDate="1411742196" Name="Données conceptuelles QFP" Objects="92" Symbols="55" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>87D89D50-A591-4ACB-83FA-A68AB430513C</a:ObjectID>
<a:Name>Données conceptuelles QFP</a:Name>
<a:Code>DONNEES_CONCEPTUELLES_QFP</a:Code>
<a:CreationDate>1411740240</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411742196</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>04A716E9-D8FB-436C-BD39-4CC46E26EEBC</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1411740240</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411742196</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1411740520</a:CreationDate>
<a:ModificationDate>1411740527</a:ModificationDate>
<a:Rect>((-4124,17774), (-2312,22649))</a:Rect>
<a:ListOfPoints>((-4086,22649),(-4124,17774))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1411740520</a:CreationDate>
<a:ModificationDate>1411740531</a:ModificationDate>
<a:Rect>((-6081,11847), (-4181,17774))</a:Rect>
<a:ListOfPoints>((-4281,11847),(-4281,17774))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1411740901</a:CreationDate>
<a:ModificationDate>1411740901</a:ModificationDate>
<a:Rect>((11365,7900), (22351,9174))</a:Rect>
<a:ListOfPoints>((22351,9074),(11365,9074))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1411740901</a:CreationDate>
<a:ModificationDate>1411740901</a:ModificationDate>
<a:Rect>((376,9074), (11365,10248))</a:Rect>
<a:ListOfPoints>((376,9074),(11365,9074))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1411741403</a:CreationDate>
<a:ModificationDate>1411741403</a:ModificationDate>
<a:Rect>((-33899,24567), (-22648,25741))</a:Rect>
<a:ListOfPoints>((-33899,25154),(-22648,25154))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1411741403</a:CreationDate>
<a:ModificationDate>1411741403</a:ModificationDate>
<a:Rect>((-22648,24492), (-11399,25666))</a:Rect>
<a:ListOfPoints>((-11399,25079),(-22648,25079))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o23">
<a:CreationDate>1411741669</a:CreationDate>
<a:ModificationDate>1411742145</a:ModificationDate>
<a:Rect>((-36899,-15376), (-2511,-2701))</a:Rect>
<a:ListOfPoints>((-2511,-2701),(-2511,-5363),(-36899,-5363),(-36899,-15376))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o26"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o27">
<a:CreationDate>1411741669</a:CreationDate>
<a:ModificationDate>1411742139</a:ModificationDate>
<a:Rect>((-2549,-2701), (-2511,7724))</a:Rect>
<a:ListOfPoints>((-2549,7724),(-2549,2276),(-2511,2276),(-2511,-2701))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o28"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1411741734</a:CreationDate>
<a:ModificationDate>1411741759</a:ModificationDate>
<a:Rect>((-38137,-28576), (-36337,-17476))</a:Rect>
<a:ListOfPoints>((-38099,-17476),(-38099,-22825),(-38136,-22825),(-38136,-28576))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1411741734</a:CreationDate>
<a:ModificationDate>1411742025</a:ModificationDate>
<a:Rect>((-35736,-31056), (-9524,-29882))</a:Rect>
<a:ListOfPoints>((-9524,-29883),(-22780,-29883),(-22780,-29926),(-35736,-29926))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1411742049</a:CreationDate>
<a:ModificationDate>1411742068</a:ModificationDate>
<a:Rect>((-15186,-22501), (-13274,-16126))</a:Rect>
<a:ListOfPoints>((-15074,-16126),(-15074,-19188),(-15186,-19188),(-15186,-22501))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1411742049</a:CreationDate>
<a:ModificationDate>1411742072</a:ModificationDate>
<a:Rect>((-11886,-28726), (-9936,-23026))</a:Rect>
<a:ListOfPoints>((-9974,-28726),(-9974,-26181),(-11886,-26181),(-11886,-23026))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:CreationDate>1411742051</a:CreationDate>
<a:ModificationDate>1411742061</a:ModificationDate>
<a:Rect>((10501,-23813), (12301,-16651))</a:Rect>
<a:ListOfPoints>((10501,-16651),(10501,-20181),(10538,-20181),(10538,-23813))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o45">
<a:CreationDate>1411742051</a:CreationDate>
<a:ModificationDate>1411742058</a:ModificationDate>
<a:Rect>((-4536,-29251), (10538,-23813))</a:Rect>
<a:ListOfPoints>((-2774,-29251),(-2774,-23813),(10538,-23813))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o46"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o47">
<a:CreationDate>1411742053</a:CreationDate>
<a:ModificationDate>1411742055</a:ModificationDate>
<a:Rect>((34894,-32101), (36694,-16726))</a:Rect>
<a:ListOfPoints>((34894,-16726),(34894,-32101))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o48"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o50"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o51">
<a:CreationDate>1411742053</a:CreationDate>
<a:ModificationDate>1411742055</a:ModificationDate>
<a:Rect>((-4349,-31913), (35063,-30738))</a:Rect>
<a:ListOfPoints>((-4349,-31913),(35063,-31913))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o52"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:InheritanceLinkSymbol Id="o53">
<a:CreationDate>1411742193</a:CreationDate>
<a:ModificationDate>1411742193</a:ModificationDate>
<a:Rect>((-14474,-14551), (-2511,-2701))</a:Rect>
<a:ListOfPoints>((-14474,-14551),(-14474,-2701),(-2511,-2701))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o54"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o55">
<a:CreationDate>1411742195</a:CreationDate>
<a:ModificationDate>1411742195</a:ModificationDate>
<a:Rect>((-2511,-15526), (6751,-2701))</a:Rect>
<a:ListOfPoints>((6751,-15526),(-2511,-15526),(-2511,-2701))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o56"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o57">
<a:CreationDate>1411742196</a:CreationDate>
<a:ModificationDate>1411742196</a:ModificationDate>
<a:Rect>((-2511,-16051), (33451,-2701))</a:Rect>
<a:ListOfPoints>((33451,-16051),(33451,-2701),(-2511,-2701))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o48"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o58"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1411740296</a:CreationDate>
<a:ModificationDate>1411740510</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13723,22240), (3373,27033))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1411740385</a:CreationDate>
<a:ModificationDate>1411740525</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10668,6753), (2720,12520))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1411740454</a:CreationDate>
<a:ModificationDate>1411740454</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40275,-18351), (-35027,-14352))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1411740470</a:CreationDate>
<a:ModificationDate>1411741540</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18075,-17376), (-12677,-13377))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1411740470</a:CreationDate>
<a:ModificationDate>1411741540</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6039,-18051), (13162,-14052))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o48">
<a:CreationDate>1411740471</a:CreationDate>
<a:ModificationDate>1411740471</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((31539,-18876), (38362,-14877))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1411740520</a:CreationDate>
<a:ModificationDate>1411740527</a:ModificationDate>
<a:Rect>((-10478,16274), (2529,19273))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o65"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1411740565</a:CreationDate>
<a:ModificationDate>1411740887</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20404,5441), (34796,13156))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1411740901</a:CreationDate>
<a:ModificationDate>1411740901</a:ModificationDate>
<a:Rect>((6250,7574), (16482,10573))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o67"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1411741290</a:CreationDate>
<a:ModificationDate>1411741389</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-53228,22720), (-32270,27513))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o68"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1411741403</a:CreationDate>
<a:ModificationDate>1411741403</a:ModificationDate>
<a:Rect>((-29303,23617), (-15996,26616))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o69"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1411741546</a:CreationDate>
<a:ModificationDate>1411741546</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14264,-34206), (-1184,-28439))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o70"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o24">
<a:CreationDate>1411741669</a:CreationDate>
<a:ModificationDate>1411742130</a:ModificationDate>
<a:Rect>((-3298,-3201), (-1725,-2202))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o26"/>
</c:Object>
</o:InheritanceSymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1411741734</a:CreationDate>
<a:ModificationDate>1411741740</a:ModificationDate>
<a:Rect>((-40927,-30301), (-31297,-27302))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o71"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o37">
<a:CreationDate>1411742049</a:CreationDate>
<a:ModificationDate>1411742065</a:ModificationDate>
<a:Rect>((-20003,-24001), (-10372,-21002))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o72"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o43">
<a:CreationDate>1411742051</a:CreationDate>
<a:ModificationDate>1411742058</a:ModificationDate>
<a:Rect>((5724,-25313), (15355,-22314))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o73"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o49">
<a:CreationDate>1411742053</a:CreationDate>
<a:ModificationDate>1411742055</a:ModificationDate>
<a:Rect>((30249,-33601), (39880,-30602))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o74"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o59">
<a:ObjectID>48969E24-17A3-4356-8560-B44BCFFF858C</a:ObjectID>
<a:Name>Questionnaire</a:Name>
<a:Code>QUESTIONNAIRE</a:Code>
<a:CreationDate>1411740296</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411741409</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>525E6B81-AE3F-4125-813E-4FC00493F7D7</a:ObjectID>
<a:Name>id_questionnaire</a:Name>
<a:Code>ID_QUESTIONNAIRE</a:Code>
<a:CreationDate>1411740297</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411740408</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>ADD8576D-88B0-43C3-A659-24DF0C7F78DF</a:ObjectID>
<a:CreationDate>1411740297</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411740347</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>E64B386D-4090-4263-BD03-61257E6F225E</a:ObjectID>
<a:CreationDate>1411740297</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411740347</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>FAFEAE85-9C4F-4457-884C-279EE4555DFD</a:ObjectID>
<a:Name>Questions</a:Name>
<a:Code>QUESTIONS</a:Code>
<a:CreationDate>1411740385</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411741167</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>E53D38DC-C1E2-4EFC-BA0B-87C999502DA4</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1411740419</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411740441</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>0560EE06-62AF-4C9B-945E-BA023B417104</a:ObjectID>
<a:CreationDate>1411740419</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411740441</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>DAFD845A-E229-4A7D-8D0F-B50518750BF2</a:ObjectID>
<a:CreationDate>1411740419</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411740441</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>AD1B545D-BB91-4081-8E4F-767A082EF453</a:ObjectID>
<a:CreationDate>1411740708</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411740718</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>5CF70136-4B69-48D4-9A7C-8737117B33B7</a:ObjectID>
<a:Name>QuestionText</a:Name>
<a:Code>QUESTIONTEXT</a:Code>
<a:CreationDate>1411740454</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411740465</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>95B5699A-71E9-4E10-AB20-EDF3B9178AD6</a:ObjectID>
<a:Name>QuestionQcm</a:Name>
<a:Code>QUESTIONQCM</a:Code>
<a:CreationDate>1411740470</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411740476</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>407FAE5B-954B-4B96-BA6B-58BE098570A0</a:ObjectID>
<a:Name>QuestionCheckbox</a:Name>
<a:Code>QUESTIONCHECKBOX</a:Code>
<a:CreationDate>1411740470</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411740497</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>70AE65E1-C174-4732-A699-07FA6F81F69E</a:ObjectID>
<a:Name>QuestionTextarea</a:Name>
<a:Code>QUESTIONTEXTAREA</a:Code>
<a:CreationDate>1411740471</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411740504</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>27A14E65-BE96-4839-801A-7D726A951B29</a:ObjectID>
<a:Name>users</a:Name>
<a:Code>USERS</a:Code>
<a:CreationDate>1411740565</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411741013</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>779B0C5C-8F53-4A2D-AFF4-BB7978BEEC0C</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1411740569</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411740615</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>740AE783-FA2F-4B5C-84DA-964DC2EE51A8</a:ObjectID>
<a:CreationDate>1411740569</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411740615</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>5A65D980-BCC3-4C1A-9D8F-D8A48ABB6BAF</a:ObjectID>
<a:CreationDate>1411740569</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411740615</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>562D585D-A65F-4BF6-8473-AF91645B564D</a:ObjectID>
<a:CreationDate>1411740569</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411740750</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>9268DC11-69D9-4E4D-8E10-1AD51358CE8B</a:ObjectID>
<a:CreationDate>1411740721</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411740750</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>55728773-9330-4BA3-8AE8-88650CCC0297</a:ObjectID>
<a:CreationDate>1411740782</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411740880</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o68">
<a:ObjectID>DD8BF56A-3443-4B28-8D7B-B8980B46E7DC</a:ObjectID>
<a:Name>Categorie_questionnaire</a:Name>
<a:Code>CATEGORIE_QUESTIONNAIRE</a:Code>
<a:CreationDate>1411741290</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411741385</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>B4770155-2093-480B-BD8A-3A77A88CFDDB</a:ObjectID>
<a:Name>id_categorie_questionnaire</a:Name>
<a:Code>ID_CATEGORIE_QUESTIONNAIRE</a:Code>
<a:CreationDate>1411741291</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411741395</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>579D5E76-B2B6-4036-A7A7-8F6E4F6FC0D7</a:ObjectID>
<a:CreationDate>1411741291</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411741385</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>4B0E35EE-25A4-48E9-BF47-79F67A7BE964</a:ObjectID>
<a:CreationDate>1411741291</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411741385</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o70">
<a:ObjectID>5A9B8D9F-4247-40C0-B270-3369FFF6826D</a:ObjectID>
<a:Name>Answer</a:Name>
<a:Code>ANSWER</a:Code>
<a:CreationDate>1411741546</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411742091</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>2EAD1EDD-110E-4331-82B4-7D03185811D0</a:ObjectID>
<a:Name>id_answer</a:Name>
<a:Code>ID_ANSWER</a:Code>
<a:CreationDate>1411741546</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411741596</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>187479FD-81D2-4940-98FD-AEDA32A81D0C</a:ObjectID>
<a:CreationDate>1411741546</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411741596</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>703D62B8-5613-4FDB-ABBA-05466BC56C9C</a:ObjectID>
<a:CreationDate>1411741546</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411741596</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>C4001347-D6F1-429D-A0D7-959D08EDA187</a:ObjectID>
<a:CreationDate>1411741976</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411741992</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Inheritances>
<o:Inheritance Id="o26">
<a:ObjectID>35F8C613-326A-4118-94CB-D63E2EB8A64D</a:ObjectID>
<a:Name>Heritage_1</a:Name>
<a:Code>HERITAGE_1</a:Code>
<a:CreationDate>1411741669</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411741669</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o61"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o77">
<a:ObjectID>C1943319-1FBC-4A78-881A-6FBF7755AE78</a:ObjectID>
<a:Name>id_questionnaire</a:Name>
<a:Code>ID_QUESTIONNAIRE</a:Code>
<a:CreationDate>1411740297</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411740347</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>EF8EDFF4-718E-4FAD-A253-FA5D38F34BFC</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1411740297</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411740707</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>AB830641-3C19-4ACA-9F69-1E7DA24BB2DD</a:ObjectID>
<a:Name>id_question</a:Name>
<a:Code>ID_QUESTION</a:Code>
<a:CreationDate>1411740419</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411740441</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>B90CD09F-C81D-4791-9BD3-53B6589AD3F4</a:ObjectID>
<a:Name>question</a:Name>
<a:Code>QUESTION</a:Code>
<a:CreationDate>1411740419</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411740441</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>3FAA2E83-E1BA-4DA2-9539-9958FA7FF235</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1411740569</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411740615</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>E8F44C76-3F0B-4B60-BBBC-B3EDD367A591</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1411740569</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411740707</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>FB75C77B-DDBC-4ABF-AAF9-B422E5B6D05E</a:ObjectID>
<a:Name>id_candidat</a:Name>
<a:Code>ID_CANDIDAT</a:Code>
<a:CreationDate>1411740628</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411740707</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>24BF6314-2A23-4139-A7A0-31AB649E62DD</a:ObjectID>
<a:Name>matricule</a:Name>
<a:Code>MATRICULE</a:Code>
<a:CreationDate>1411740628</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411740750</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>F55C409D-9563-482C-9792-FDAE968DD6BF</a:ObjectID>
<a:Name>created_at</a:Name>
<a:Code>CREATED_AT</a:Code>
<a:CreationDate>1411740708</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411740718</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>27D6B5D8-12FB-4139-B9F5-54E5D7F8A2BC</a:ObjectID>
<a:Name>roles</a:Name>
<a:Code>ROLES</a:Code>
<a:CreationDate>1411740782</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411740880</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:DataType>LA</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>9EB86240-2874-42A0-B185-0387E4A758D0</a:ObjectID>
<a:Name>id_categorie_questionnaire</a:Name>
<a:Code>ID_CATEGORIE_QUESTIONNAIRE</a:Code>
<a:CreationDate>1411741291</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411741385</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>E46F42E3-C0C5-4F26-9A34-B9D087960A17</a:ObjectID>
<a:Name>categorie</a:Name>
<a:Code>CATEGORIE</a:Code>
<a:CreationDate>1411741291</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411741385</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:DataType>A255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>95C3E60D-5008-494A-B89F-37F138BE8F43</a:ObjectID>
<a:Name>id_answer</a:Name>
<a:Code>ID_ANSWER</a:Code>
<a:CreationDate>1411741546</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411741596</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>1B4123CD-5060-45DE-8ACB-17D74497F386</a:ObjectID>
<a:Name>answer</a:Name>
<a:Code>ANSWER</a:Code>
<a:CreationDate>1411741546</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411741596</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>DA5917E5-DDFE-4628-8807-A101A1A30CF7</a:ObjectID>
<a:Name>correct</a:Name>
<a:Code>CORRECT</a:Code>
<a:CreationDate>1411741976</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411741992</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o28">
<a:ObjectID>5611B02D-249A-404E-ACEA-C12A058B5798</a:ObjectID>
<a:CreationDate>1411741669</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411741669</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o54">
<a:ObjectID>D7D819D7-FDB0-404C-A05C-1BBD5FC36D17</a:ObjectID>
<a:CreationDate>1411742193</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411742193</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o56">
<a:ObjectID>7352F8FB-6147-41AE-B528-5DAC09456951</a:ObjectID>
<a:CreationDate>1411742195</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411742195</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o58">
<a:ObjectID>EEC2863E-A389-4A02-9810-6C2D78A19638</a:ObjectID>
<a:CreationDate>1411742196</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411742196</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:Associations>
<o:Association Id="o65">
<a:ObjectID>D94DED09-C171-42CC-9D15-1D70D9FBE662</a:ObjectID>
<a:Name>questionnaire_question</a:Name>
<a:Code>QUESTIONNAIRE_QUESTION</a:Code>
<a:CreationDate>1411740520</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411740544</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
</o:Association>
<o:Association Id="o67">
<a:ObjectID>3ED43009-0BB8-4FC9-A838-099B7D6BE679</a:ObjectID>
<a:Name>questions_users</a:Name>
<a:Code>QUESTIONS_USERS</a:Code>
<a:CreationDate>1411740901</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411741167</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
</o:Association>
<o:Association Id="o69">
<a:ObjectID>CF265071-7127-409E-81CF-F9F506DE1C2A</a:ObjectID>
<a:Name>categorie_questionnaire</a:Name>
<a:Code>CATEGORIE_QUESTIONNAIRE</a:Code>
<a:CreationDate>1411741403</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411741420</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
</o:Association>
<o:Association Id="o71">
<a:ObjectID>9002E9B9-5947-46EA-8110-62ECA6CBD8F6</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>ASSOCIATION_4</a:Code>
<a:CreationDate>1411741734</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411742043</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
</o:Association>
<o:Association Id="o72">
<a:ObjectID>DC0082C5-D42E-4695-885D-633495DD781B</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>ASSOCIATION_5</a:Code>
<a:CreationDate>1411742049</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411742086</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
</o:Association>
<o:Association Id="o73">
<a:ObjectID>9A4F2E9F-3603-4F9B-A4DB-5BA220D25436</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>ASSOCIATION_6</a:Code>
<a:CreationDate>1411742051</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411742091</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
</o:Association>
<o:Association Id="o74">
<a:ObjectID>0A90B296-F3C2-44F6-B21D-48D2132D665E</a:ObjectID>
<a:Name>Association_7</a:Name>
<a:Code>ASSOCIATION_7</a:Code>
<a:CreationDate>1411742053</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411742053</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>FB25AFFF-8EB9-4EAA-A589-DA6AD1730C64</a:ObjectID>
<a:CreationDate>1411740520</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411740520</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>69249158-49A7-4ABD-96E4-37D69DC7D57D</a:ObjectID>
<a:CreationDate>1411740520</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411740520</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>731EF53F-EDCA-4E11-A480-DCEFF566354E</a:ObjectID>
<a:CreationDate>1411740901</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411740901</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>546B1BEA-0025-4EE6-B6BE-562D52F7F195</a:ObjectID>
<a:CreationDate>1411740901</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411741167</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>FDE4D606-DFDA-4CF4-937A-10E4733F8709</a:ObjectID>
<a:CreationDate>1411741403</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411741403</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o68"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>1CED6197-4076-4596-B83C-E1C76B277141</a:ObjectID>
<a:CreationDate>1411741403</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411741409</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>85AE7ECA-9D46-4EBC-9BF8-D003FF52B3CA</a:ObjectID>
<a:CreationDate>1411741734</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411741734</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>1BC0FBB7-896B-4B1F-90E1-C0CDF8FB7D64</a:ObjectID>
<a:CreationDate>1411741734</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411742043</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>48BC1197-FF61-4300-A443-181B377447B5</a:ObjectID>
<a:CreationDate>1411742049</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411742049</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>30635C91-A7FC-4120-B868-5F7149B8D79C</a:ObjectID>
<a:CreationDate>1411742049</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411742086</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>913C4B3F-DA60-4202-B1B5-CE8DDB5E5C35</a:ObjectID>
<a:CreationDate>1411742051</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411742051</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o46">
<a:ObjectID>5B1DB192-AFBF-4DB6-826D-AA1FDC27A43B</a:ObjectID>
<a:CreationDate>1411742051</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411742091</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o50">
<a:ObjectID>C0486BE9-A55A-499D-8287-570893A153C7</a:ObjectID>
<a:CreationDate>1411742053</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411742053</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o52">
<a:ObjectID>760365D7-1980-4D59-881B-FE11C42A7C13</a:ObjectID>
<a:CreationDate>1411742053</a:CreationDate>
<a:Creator>KNS3W</a:Creator>
<a:ModificationDate>1411742095</a:ModificationDate>
<a:Modifier>KNS3W</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>